@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
* 
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif
$tlo-black: #313234
$text-white: #fff
.row
	&:before,
	&:after
		clear: both
		content: ""
		display: table
.container
	max-width: 1200px
	margin: 0px auto
	&:before,
	&:after
		clear: both
		content: ""
		display: table
section
	.container
		text-align: center
header
	background-color: $tlo-black
	text-align: center
	nav
		img
			padding: 10px 0
		ul
			margin: 0 auto
			padding: 0
			list-style-type: none
			li
				a 
					line-height: 50px
					color: $text-white
					padding: 0 5px
					text-decoration: none
					text-transform: uppercase
					&:hover 
						background: #ccc
						color: red
						text-decoration: bold
.hero 
	width: 100%
	height: 70vh
	box-sizing: border-box
	text-align: center
	background: url(../obrazy/build/laptop.jpeg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
.slogan 
	background-color: rgba(0,0,0,0.5)
	float: right
	max-width: 900px
	color: $text-white
	padding: 5px
	text-transform: uppercase
	display: inline-block
	width: 60vw
	position: absolute
	top: 20vh
	right: 0vw
@media (max-width: 767px) 
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%
	.person 
		height: 290px
		width: 290px
		background-size: cover
		background-position: center
		border-radius: 10%
		display: block
		text-align: center
		margin: 0 auto
	.disp-non 
		display: none
	.stopka 
		font-size: 1,2em
		text-align: center
		display: inline
	.stopka1 
		font-size: 12px
	.left 
		text-align: left
	.right 
		text-align: right
	[class*="gal-pic"]
		i 
			font-size: 40px
			margin: 40px 10px
			background-color: rgba(255,255,255,0.9)
@media (min-width: 768px)
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%
	header
		nav
			ul
				li
					display: inline-block
					float: right
			img
				float: left	
	[class*="gal-pic"]
		&:hover
			i
				display: inline-block
				background-color: rgba(255,255,255,0.9)
		i 
			font-size: 20px
			margin: 40px 10px
			display: none
	.person-m
		height: 120px
		width: 120px
		background-size: cover
		background-position: center
		border-radius: 50%
		display: block
		text-align: center
		margin: 0 auto
	.text 
		text-align: left
.person1 
	background-image: url(../obrazy/build/pers1.jpeg)
.person2
	background-image: url(../obrazy/build/pers2.jpeg)
.person3 
	background-image: url(../obrazy/build/pers3.jpeg)
.person4 
	background-image: url(../obrazy/build/pers4.jpeg)
p 
	font-size: 10px
.featured 
	text-align: center
.gal-pic1-1
	background-image: url(../obrazy/build/galpic1-1.jpeg)
.gal-pic1-2
	background-image: url(../obrazy/build/galpic1-2.jpeg)
.gal-pic1-3
	background-image: url(../obrazy/build/galpic1-3.jpeg)
.gal-pic1-4
	background-image: url(../obrazy/build/galpic1-4.jpg)
.gal-pic1-5
	background-image: url(../obrazy/build/galpic1-5.jpeg)
.gal-pic1-6
	background-image: url(../obrazy/build/galpic1-6.jpeg)
.gal-pic2-1
	background-image: url(../obrazy/build/galpic2-1.jpeg)
.gal-pic2-2
	background-image: url(../obrazy/build/galpic2-2.jpg)
.gal-pic2-3
	background-image: url(../obrazy/build/galpic2-3.jpg)
.gal-pic2-4
	background-image: url(../obrazy/build/galpic2-4.jpg)
.gal-pic2-5
	background-image: url(../obrazy/build/galpic2-5.jpeg)
.gal-pic2-6
	background-image: url(../obrazy/build/galpic2-6.jpeg)
[class*="gal-pic"] 
	height: 250px
	background-size: cover
	background-position: center
[class*="col-"] 
	padding: 12px
	float: left
.layer 
	width: 90%
	height: 90%
.blue 
	color: blue
.tlo-gray 
	background-color: #7c7e7d
	color: $text-white
.tlo-black 
	background-color: $tlo-black
	color: $text-white
.tlo 
	width: 100%
	text-align: center
	background-size: cover
	background-position: center
.copyrights 
	padding: 20px
.faic1 
	color: $text-white
.faic2 
	background-color: $text-white
.fa 
	margin: 0 auto
	background: $tlo-black
	font-size: 40px
	transition: ease-in-out .3s
	border-radius: 20%
.fa1 
	margin: 0px 9px
	background: #02c6e6
	font-size: 20px
	border-radius: 20%
	float: left
.naglowek
	text-transform: uppercase
.text1 
	text-align: justify
	margin: 0px
	padding: 15px 15px
.tel-pos 
	position: relative
.pic-tel 
	position: absolute
	bottom: 0
	left: 20px
body
	margin: 0